{
  "scripts": {
    "docs:dev": "vuepress dev docs --host localhost --port 8080 --temp docs/.vuepress/.temp",
    "docs:build": "vuepress build docs",
    "docs:deploy:windows": "yarn docs:build && cd docs\\.vuepress\\dist && git init && git add -A &&  git commit -m \"deploy\" && git push -f https://github.com/phpwintools/wmi-scripting.git master:gh-pages",
    "docs:deploy:windows:ci": "yarn docs:build && cd docs\\.vuepress\\dist && git init && git add -A &&  git commit -m \"deploy\" && git push -f git@github.com:phpwintools/wmi-scripting.git master:gh-pages",
    "docs:deploy:linux": "yarn docs:build && cd docs/.vuepress/dist && git init &&  git add -A && git commit -m \"deploy\" && git push -f https://github.com/phpwintools/wmi-scripting.git master:gh-pages"
  },

  "devDependencies": {
    "vuepress": "^1.0.3"
  },

  "resolutions": {
    "webpack-dev-middleware": "3.7.0"
  }
}
